

body{   width: 100vh;
        height: 170vh;
        font-family: 'Oswald', sans-serif;
        background-color: #fff5e1;
        margin: auto;}             


h1{ 
        font-family: 'Bebas Neue', cursive; 
        font-size: 5vh;
        color: #ec2027;
        margin: auto; }

h2{
        font-family: 'Bebas Neue', cursive;
        font-size: 4vh;
        color: #000;}

h3{
        font-family: 'Bebas Neue', cursive;
        font-size: 3vh;
        color: #000;}

p{      font-family: 'Bebas Neue', cursive;
        font-size: 2vh;}


a{
        font-weight:bold;
        color: #666;}




body footer div img{    max-width: 12vh;
                        height: 12vh;}





body div footer { background-image: linear-gradient(to left, rgba(51, 63, 224, 0.493) , rgba(255, 0, 0, 0.212));} 


.gridCuerpo{
                display: grid;
                grid-template-rows:25vh 5vh 105vh 5vh 21vh 10vh;
                grid-template-columns: 100vh;
                grid-template-areas:"header  "
                                    "nav     "
                                    "mainCentral "
                                    "arriba  "
                                    "footer  "
                                     ".";}


.gridCuerpoContacto{
                        display: grid;
                        grid-template-rows:25vh 5vh 110vh 5vh 21vh 10vh;
                        grid-template-columns: 100vh;
                        grid-template-areas:"header  "
                                        "nav     "
                                        "mainCentral "
                                        "arriba  "
                                        "footer  "
                                        ".";}


.imgHeader{grid-area: header;
            width:100%;
            display: grid;
            grid-template-columns:10vh 80vh 10vh;
            grid-template-rows: 100vh;
            grid-template-areas:". centrado .";
            justify-items: center;}

.imagenHeader{  grid-area: centrado;
                max-width: 100%;
                height: 25vh;
                

}

nav{ font-size: 2vh;
     grid-area: nav;
     background-color: aquamarine;}


.liNav:hover{ font-size: 120%;
                transition: 2s;}

#gridListaNav{  margin: 0%;
                padding: 0%;
                list-style: none;
                height: 100%;
                grid-area: nav;
                display: grid;
                grid-template-rows:100%;
                grid-template-columns:20% 20% 20% 20% 20%;
               justify-items: center;
                align-items: center;}


.gridMain{      grid-area: mainCentral;
                display: grid;
                grid-template-rows: 105vh;
                grid-template-columns:50vh 50vh ;
                grid-template-areas:"section aside";}  


.gridMainHorarios{      grid-area: mainCentral;
                        display: grid;
                        grid-template-rows:10vh 90vh;
                        grid-template-columns:50vh 50vh;
                        grid-template-areas:" horarios  . "
                                            " tabla     tabla";} 
        
.gridMainContacto{      grid-area: mainCentral;
                        display: grid;
                        grid-template-rows: 120vh;
                        grid-template-columns:50vh 50vh ;
                        grid-template-areas:"section aside";}
 
.tituloHorario{ grid-area: horarios;
                text-align: center;}

.tablaHorarios{grid-area: tabla;
                }

                                   

.gridSectAside{   grid-area: section;
                  display: grid;
                  grid-template-rows: 10vh 95vh;
                  grid-template-columns:50vh;
                  grid-template-areas:  "titulo  "
                                        "parrafo";}

.gridSectAsideContacto{ grid-area: section;
                        display: grid;
                        grid-template-rows: 10vh 70vh;
                        grid-template-columns:50vh;
                        grid-template-areas:  "titulo  "
                                        "parrafo";}

      
.titulo{grid-area: titulo; 
        text-align: center;
        margin: auto;}

.parrafo{grid-area: parrafo;
         margin: 2%;
        text-align: justify;}

.gridParrafoContacto{grid-area: parrafo;
         margin: 2%;
        text-align: justify;
        display: grid;
        grid-template-rows: 15vh 15vh 15vh 24vh 18vh;}


.textoContacto{font-size: 2vh;}

.texareaContacto{height: 20vh;}


.gridAsideIndex{ grid-area: aside;
                display: grid;
                grid-template-rows: 10vh 30vh 70vh ;
                grid-template-columns:50vh;
                grid-template-areas:  "titulo  "
                                      "asideVideo  "
                                      "parrafoDos";}

.gridAsideVision{ grid-area: aside;
                 display: grid;
                 grid-template-rows: 10vh 90vh ;
                 grid-template-columns:50vh;
                 grid-template-areas:  "titulo  "
                                        "asideProfe";}

.gridAsideServicios{ grid-area: aside;
                display: grid;
                grid-template-rows: 10vh 90vh ;
                grid-template-columns:50vh;
                grid-template-areas:  "titulo  "
                                      "parrafoDos";}


.gridAsideContacto{ grid-area: aside;
                  display: grid;
                  grid-template-rows: 10vh 70vh ;
                  grid-template-columns:50vh;
                  grid-template-areas:  "titulo  "
                                        "asideProfe";}

.asideVideo{    grid-area: asideVideo;
                display: grid;
                justify-content: space-evenly }

.asideProfe{    grid-area: asideProfe  ;
                 display: grid;
                grid-template-rows: 35vh 10vh;}

.cardTex{
                text-align: center;
}


.estiloVideo{   max-width: 100%;
                max-height: 100% ;
                border: solid  yellow;}

.profeDimension{height: 100%;
                width: 100%;}

.estiloProfe{   max-width: 50vh;
                max-height: 50vh ;
                border: solid  yellow;
                display: flex;
                margin: auto;
                }

.estiloProfeDos{   max-width: 30vh;
                    max-height: 30vh ;
                   border: solid  yellow;
                   display: flex;
                   margin: auto;}
.botonAncho{
                height: 8vh;}


.cardAncho{     width: 100%;}

.parrafoDos{grid-area: parrafoDos;
            margin: 2%;
            text-align: justify}
      

.arriba{font-size: 3vh; 
        grid-area: arriba;
        text-align: center;
        margin: auto;}


.checkCentrado{margin: auto;}        
        
#gridFooter{   
                grid-area: footer;}

    .divFooter{ grid-area: direc;
                text-align: center;}

    .direccion{font-size: 1.8vh;}

    .altoUno{height: 3vh;}
                            
    .altoDos{height: 5vh;}
                            
    .altoTres{height: 15vh;}
                            
    .altoCuatro{height: 4vh;}
                            
    .divLogo{ grid-area: logo;
            text-align: center;}
                            
    .inst{ grid-area: inst;
            text-align: center;}
                            
    .logoInst{ height: 6vh;
                width: 6vh;}
                            
    .face{ grid-area: face;
           text-align: center;}
                            
    .logoFace{ height: 6vh;
               width: 6vh;}
                            
    .dise{  grid-area: crea;
            text-align: center;}
                            
    .creador{ margin: 4vh 0 0 0 ;
              font-size: 1.8vh;}



.wc{    font-size: 2.2vh;
        color: rgb(131, 175, 106);
        margin: 2vh;}
                                    
.wde{   font-size: 2.2vh;        
        color: rgb(133, 114, 202);
        margin: 2vh;}
                    
.c{     font-size: 2.2vh;
        color: rgb(205, 219, 143);
        margin: 2vh;}
        
                    
.ta{    font-size: 2.2vh;
        color: rgb(224, 24, 174);
        margin: 2vh;}


        
.tablaInd{   grid-area: inicio;
                display: grid;
                grid-template-columns:10vh 10vh 15vh 40vh 10vh 15vh;
                text-align: center;
                font-size: 2.3vh;
                color: #666;}

.tablaWc{    grid-area: uno;
                display: grid;
                grid-template-columns:10vh 10vh 15vh 40vh 10vh 15vh;
                text-align: center;
                font-size: 2vh;
                color: rgb(131, 175, 106);}

.tablaWcDos{ grid-area: dos;
                display: grid;
                grid-template-columns:10vh 10vh 15vh 40vh 10vh 15vh;
                text-align: center;
                font-size: 2vh;
                color: rgb(131, 175, 106);}
            
.tablaWde{   grid-area: tres;
                display: grid;
                grid-template-columns:10vh 10vh 15vh 40vh 10vh 15vh;
                text-align: center;
                font-size: 2vh;
                color: rgb(133, 114, 202);}
            
.tablac{     grid-area: cuatro;
        display: grid;
        grid-template-columns:10vh 10vh 15vh 40vh 10vh 15vh;
        text-align: center;
        font-size: 2vh;
        color: rgb(205, 219, 143);}

.tablacDos{  grid-area: cinco;
        display: grid;
        grid-template-columns:10vh 10vh 15vh 40vh 10vh 15vh;
        text-align: center;
        font-size: 2vh;
        color: rgb(205, 219, 143);}
            
.tablaTa{    grid-area: seis;
        display: grid;
        grid-template-columns:10vh 10vh 15vh 40vh 10vh 15vh;
        text-align: center;
        font-size: 2vh;
        color: rgb(224, 24, 174);}

             
/*index*/
@media only screen and (max-width:576px){

body{width: 40vh;}

.imgHeader{grid-area: header;
        width:100%;
        display: grid;
        grid-template-columns:5vh 30vh 5vh;
        grid-template-rows: 100vh;
        grid-template-areas:". centrado .";
        justify-items: center;}

body footer div img{max-width: 5vh;
                   height: 5vh;}
/*Index*/
.mediaIndex{height: 190vh;}

.gridCuerpo{
                display: grid;
                grid-template-rows:25vh 5vh 125vh 5vh 20vh 5vh;
                grid-template-columns: 40vh;
                grid-template-areas:"header  "
                                    "nav     "
                                    "mainCentral "
                                    "arriba  "
                                    "footer  "
                                     ".";}

.gridMain{      grid-area: mainCentral;
                display: grid;
                grid-template-rows: 80vh 60vh;
                grid-template-columns:40vh ;
                grid-template-areas:"section"
                                    "aside";} 

.gridAsideIndex{ grid-area: aside;
                 display: grid;
                 grid-template-rows: 20vh 30vh ;
                grid-template-columns:40vh;
                grid-template-areas:  "parrafoDos  "
                                         "asideVideo";}
/*Vision*/
.mediaVision{height: 80vh;}

.gridCuerpoMediaVision{
        display: grid;
        grid-template-rows:25vh 5vh 80vh 5vh 20vh 5vh;
        grid-template-columns: 40vh;
        grid-template-areas:"header  "
                            "nav     "
                            "mainCentral "
                            "arriba  "
                            "footer  "
                             ".";}

.gridMainMediaVision{      grid-area: mainCentral;
                        display: grid;
                        grid-template-rows: 30vh 50vh;
                        grid-template-columns:40vh ;
                        grid-template-areas:"section"
                                    "aside";} 

 
.gridSectAside{   grid-area: section;
                  display: grid;
                  grid-template-rows: 10vh 60vh;
                  grid-template-columns:40vh;
                  grid-template-areas:  "titulo  "
                                       "parrafo";}



.gridAsideVision{ grid-area: aside;
                  display: grid;
                  grid-template-rows: 5vh 40vh ;
                  grid-template-columns:40vh;
                  grid-template-areas:  ". "
                                        "asideProfe";}

.estiloProfe{   max-width: 30vh;
                max-height: 30vh ;
                border: solid  yellow;
                display: flex;
                margin: auto;}

/*Sevicios*/
.mediaServicios{height: 300vh;}

.gridCuerpoMediaServicios{ 
                            display: grid;
                            grid-template-rows:25vh 5vh 158vh 5vh 20vh 1vh;
                            grid-template-columns: 40vh;
                            grid-template-areas:"header  "
                                                "nav     "
                                                "mainCentral "
                                                "arriba  "
                                                "footer  "
                                                ".";}

.gridMainServicios{     grid-area: mainCentral;
                        display: grid;
                        grid-template-rows: 88vh 70vh;
                        grid-template-columns:40vh ;
                        grid-template-areas:"section"
                                             "aside";} 

.gridSectAside{   grid-area: section;
                  display: grid;
                  grid-template-rows: 10vh 100vh;
                  grid-template-columns:40vh;
                  grid-template-areas:  "titulo  "
                                        "parrafo";}

.gridAsideServicios{ grid-area: aside;
                     display: grid;
                     grid-template-rows: 1vh 69vh ;
                     grid-template-columns:40vh;
                     grid-template-areas:  "titulo  "
                                           "parrafoDos";}
                                           
.mediaParrafo{grid-area: parrafo;
         margin: 0;
        text-align: center;}

.mediaParrafoDos{grid-area: parrafoDos;
         margin: 0;
        text-align: center;}

.wc{    margin: 0;}
                                    
.wde{   margin: 0;}
                    
.c{     margin: 0;}
        
                    
.ta{    margin: 0;}

/*Horarios*/

.mediaHorarios{height: 100vh;}

.gridCuerpoMediaHorario{
                        display: grid;
                        grid-template-rows:25vh 5vh 100vh 5vh 21vh 1vh;
                        grid-template-columns: 40vh;
                        grid-template-areas:"header  "
                                        "nav     "
                                        "mainCentral "
                                        "arriba  "
                                        "footer  "
                                        ".";}

.gridMainHorarios{      grid-area: mainCentral;
                        display: grid;
                        grid-template-rows:10vh 90vh;
                        grid-template-columns:20vh 20vh;
                        grid-template-areas:" horarios  . "
                                            " tabla     tabla";} 



.tablaInd{   grid-area: inicio;
             display: grid;
             grid-template-columns:4.5vh 6vh 6vh 9.5vh 9vh 5vh;
             text-align: center;
             font-size: 1.8vh;
             color: #666;}
                                
.tablaWc{    grid-area: uno;
             display: grid;
             grid-template-columns:4.5vh 6vh 6vh 9.5vh 9vh 5vh;
             text-align: center;
             font-size: 1.3vh;
             color: rgb(131, 175, 106);}
                                
.tablaWcDos{ grid-area: dos;
             display: grid;
             grid-template-columns:4.5vh 6vh 6vh 9.5vh 9vh 5vh;
             text-align: center;
             font-size: 1.3vh;
             color: rgb(131, 175, 106);}
                                            
.tablaWde{   grid-area: tres;
             display: grid;
             grid-template-columns:4.5vh 6vh 6vh 9.5vh 9vh 5vh;
             text-align: center;
             font-size: 1.3vh;
             color: rgb(133, 114, 202);}
                                            
.tablac{     grid-area: cuatro;
             display: grid;
             grid-template-columns:4.5vh 6vh 6vh 9.5vh 9vh 5vh;
             text-align: center;
             font-size: 1.3vh;
             color: rgb(205, 219, 143);}
                                
.tablacDos{  grid-area: cinco;
             display: grid;
             grid-template-columns:4.5vh 6vh 6vh 9.5vh 9vh 5vh;
             text-align: center;
             font-size: 1.3vh;
             color: rgb(205, 219, 143);}
                                            
.tablaTa{    grid-area: seis;
             display: grid;
             grid-template-columns:4.5vh 6vh 6vh 9.5vh 9vh 5vh;
             text-align: center;
             font-size: 1.3vh;
             color: rgb(224, 24, 174);}

/*Contacto*/

.mediaContacto{height: 200vh;}

.gridCuerpoContacto{
        display: grid;
        grid-template-rows:25vh 5vh 160vh 5vh 21vh 1vh;
        grid-template-columns: 40vh;
        grid-template-areas:"header  "
                        "nav     "
                        "mainCentral "
                        "arriba  "
                        "footer  "
                        ".";}

.gridMainContacto{      grid-area: mainCentral;
                        display: grid;
                        grid-template-rows: 85vh 80vh;
                        grid-template-columns:40vh ;
                        grid-template-areas:"section"
                                             "aside";}

.gridSectAsideContacto{ grid-area: section;
                        display: grid;
                        grid-template-rows: 10vh 70vh;
                        grid-template-columns:40vh;
                        grid-template-areas:  "titulo  "
                                        "parrafo";}

.gridAsideContacto{ grid-area: aside;
                  display: grid;
                  grid-template-rows: 10vh 70vh ;
                  grid-template-columns:40vh;
                  grid-template-areas:  "titulo  "
                                        "asideProfe";}
/*Footer - todos*/
.logoInst{ height: 2vh;
           width: 2vh;}

                                                    
.logoFace{ height: 2vh;
           width: 2vh;}

.creador{ font-size: 1vh;
        margin:0;}

.arriba{font-size: 2vh;}

.direccion{font-size: 1vh;}

    
 }

